; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32 
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	 https://github.com/ESP32Async/AsyncTCP
	 https://github.com/ESP32Async/ESPAsyncWebServer
	 http://github.com/arduino-libraries/Arduino_JSON
	 https://github.com/rob42/zenoh-pico
	 https://github.com/rob42/libZenohBase
	 mlesniew/PicoSyslog@^1.0.0
	 https://github.com/fbiego/ESP32Time
	 https://github.com/PaulStoffregen/OneWire
	 https://github.com/milesburton/Arduino-Temperature-Control-Library
	 https://github.com/RobTillaart/RunningAverage
	 https://github.com/bblanchon/ArduinoJson
	 https://github.com/braydenanderson2014/ArduinoHashtable

build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT
	-DZENOH_COMPILER_GCC
	-DZENOH_C_STANDARD=99
	-DZENOH_ARDUINO_ESP32
	-DZENOH_LOG_DEBUG
	-DZ_CONFIG_SOCKET_TIMEOUT=2000
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0
lib_ldf_mode = deep


[env:OTA]
extends = env:esp32c3_supermini
upload_protocol = espota
upload_port = watermaker.local
